{
  "name": "expert-onboarding",
  "version": "0.5.1",
  "description": "The Waya Method onboarding kit for incoming members of the Waya expert network. Starts with personal Ikigai discovery — more skills coming.",
  "author": {
    "name": "Waya",
    "email": "wayaframes@gmail.com",
    "url": "https://github.com/wayaframes"
  },
  "homepage": "https://github.com/wayaframes/waya-plugins/tree/main/plugins/expert-onboarding",
  "repository": "https://github.com/wayaframes/waya-plugins",
  "license": "MIT",
  "keywords": [
    "onboarding",
    "experts",
    "ikigai",
    "waya"
  ]
}
